{
    "name": "basecamp",
    "version": "0.0.0",
    "license": "ISC",
    "description": "",
    "type": "module",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/1st-Chertsey-Scout-Group/astro-scout-library.git"
    },
    "workspaces": [
        "docs",
        "packages/*"
    ]
}